#quarkus.google.cloud.project-id=[PROJECT_ID]
#quarkus.datasource.username=${DB_USER}
#quarkus.datasource.password==${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_SERVER:localhost}:${DB_PORT:3306}/${DB_NAME}
# These doesn't work on init phase
quarkus.datasource.username=${sm//db-user}
quarkus.datasource.password==${sm//db-pass}
#quarkus.datasource.jdbc.url=jdbc:mysql:///[DBNAME]?cloudSqlInstance=[CONNECTION_NAME]&socketFactory=com.google.cloud.sql.mysql.SocketFactory
quarkus.log.level=INFO
# THIS works in GreetinResource.hello with @ConfigProperty
custom.username=${sm//db-user}
custom.password=${sm//db-pass}
